* {
  font-family: "Noto Sans TC", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #fff;
  -webkit-box-shadow: 0px 2px 6px 1px #6c6c6c;
          box-shadow: 0px 2px 6px 1px #6c6c6c;
  z-index: 5;
}

header div.logo {
  -webkit-box-flex: 5;
      -ms-flex: 5 1 300px;
          flex: 5 1 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 1rem;
}

header div.logo img {
  width: 6vw;
  height: 6vw;
}

header nav {
  -webkit-box-flex: 2;
      -ms-flex: 2 1 400px;
          flex: 2 1 400px;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header nav ul li a {
  color: #029e9e;
  text-decoration: none;
  font-size: 1.5rem;
}

main section.backImage {
  min-height: 90vh;
  width: 100%;
  background-image: url(../Pictures/pexels-photo-416676.jpeg);
  background-size: cover;
  background-position: center;
  text-align: center;
}

main section.backImage div.filter {
  background: rgba(0, 0, 0, 0.2);
  min-height: 90vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section.backImage div.filter h3 {
  color: white;
  font-size: 3rem;
  line-height: 9rem;
}

main section.backImage div.filter button.start {
  background-color: #1ecdcd;
  border-radius: 1.1rem;
  padding: 0.75rem 1.8rem;
  color: white;
  font-size: 2.5rem;
  border: 2px inset transparent;
  -webkit-transition: border 0.5s ease, -webkit-transform 0.5s ease;
  transition: border 0.5s ease, -webkit-transform 0.5s ease;
  transition: border 0.5s ease, transform 0.5s ease;
  transition: border 0.5s ease, transform 0.5s ease, -webkit-transform 0.5s ease;
  cursor: url(../mouse.cur), auto;
}

main section.backImage div.filter button.start:hover {
  border: 2px outset #ebeaea;
}

main section.backImage div.filter button.scale {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

main section.second {
  min-height: 100vh;
}

main section.second h3 {
  margin-top: 5rem;
  text-align: center;
  font-size: 2.5rem;
}

main section.second h3 b {
  color: #1ecdcd;
}

main section.second section.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 80vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 4rem;
}

main section.second section.cards div.card {
  min-height: 40rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section.second section.cards div.card div.image-container {
  overflow: hidden;
  width: 15vw;
  min-width: 10rem;
  height: 15vw;
  min-height: 10rem;
  border-radius: 50%;
}

main section.second section.cards div.card div.image-container img {
  width: 15vw;
  min-width: 10rem;
  height: 15vw;
  min-height: 10rem;
  border-radius: 50%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

main section.second section.cards div.card div.image-container img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

main section.second section.cards div.card div.cardtext {
  text-align: center;
}

main section.second section.cards div.card div.cardtext h4 {
  font-size: 2rem;
}

main section.second section.cards div.card div.cardtext p {
  padding: 0 1rem;
  max-width: 300px;
}

main section.second section.cards div.card a {
  text-align: center;
  padding: 0.75rem 1.8rem;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  background-color: #029e9e;
  border-radius: 20px;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 4rem 0;
  background-color: #f3f2f2;
  text-align: center;
  width: 100%;
  height: 40vh;
}

footer div.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer div.logo img {
  width: 6vw;
  height: 6vw;
}

footer div.contact {
  width: 100%;
  max-width: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2rem auto;
}

footer div.contact img {
  width: 3rem;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #1ecdcd;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #029e9e;
}

@media screen and (max-width: 600px) {
  header div.logo {
    margin-left: 0.5rem;
  }
  header div.logo img {
    width: 15vw;
    height: 15vw;
  }
  header nav ul li a {
    font-size: 1.5rem;
  }
  main section.backImage div.filter h3 {
    font-size: 2.5rem;
  }
  main section.second section.cards {
    width: 100vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1rem;
  }
  main section.second section.cards div.card {
    max-width: 100%;
    margin: 5vh auto;
  }
  main section.second section.cards div.card img {
    width: 50vw;
    height: 50vw;
  }
  main section.second section.cards div.card div.cardtext p {
    max-width: 80vw;
  }
  footer div.logo img {
    width: 15vw;
    height: 15vw;
  }
}

@media screen and (max-width: 480px) {
  header nav ul li a {
    font-size: 5vw;
  }
  main section.backImage {
    background-position-x: 20%;
  }
  main section.backImage div.filter {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 4.2rem 0;
  }
  main section.backImage div.filter h3 {
    font-size: 8vw;
    line-height: 8rem;
  }
  main section.second h3 {
    font-size: 1.6rem;
  }
  main section.second section.cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main section.second section.cards div.card {
    max-width: 100%;
    margin: 5vh auto;
  }
  main section.second section.cards div.card img {
    width: 50vw;
    height: 50vw;
  }
  main section.second section.cards div.card div.cardtext p {
    max-width: 100vw;
  }
}
/*# sourceMappingURL=style.css.map */