<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>台灣發展歷史網頁</title>
    <link rel="stylesheet" href="./twicon.css" />
    <meta
      name="description"
      content="此網站介紹台灣過去70年的經濟發展與相關政策"
    />
    <link rel="shortcut icon" href="./taiwanIcon.png" />
    <link rel="shortcut icon" href="./taiwanIcon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="bookmark" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <style>
      @font-face {
        font-family: "my-font";
        src: url(./清松手寫體1.ttf);
      }
      @font-face {
        font-family: "my-font2";
        src: url(./清松手寫體2.ttf);
      }
      @font-face {
        font-family: "my-font4";
        src: url(./清松手寫體4.ttf);
      }
      .my {
        font-family: my-font;
        font-weight: 600;
        letter-spacing: 2px;
      }
      .right {
        position: relative;
      }
      .fa-thumbtack {
        transform: rotate(-45deg);
        font-size: 2.5rem;
        position: absolute;
        top: 5px;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><i class="twicon-main-island"></i> 台灣經濟發展歷史</h1>
      <h2>過去70年台灣經濟發展的歷史與相關政策</h2>
    </header>
    <nav>
      <ul>
        <li>
          <a href="index1.html"><i class="twicon-taipei101"></i> 首頁</a>
        </li>
        <li>
          <a href="second.html"><i class="twicon-lovers-brg"></i> 農業改革</a>
        </li>
        <li>
          <a href="three.html"><i class="twicon-queens-head"></i> 工業改革</a>
        </li>
        <li>
          <a href="page4.html"><i class="twicon-taiwan-rw"></i> 經濟起飛</a>
        </li>
        <li>
          <a href="page5.html" class="active"
            ><i class="twicon-l-dcard"></i> 關於我</a
          >
        </li>
      </ul>
    </nav>
    <section class="container-fluid row">
      <section class="col-lg-3">
        <div class="text-center mt-5">
          <img src="36.jpg" alt="me" width="200px" class="myPicture" />
        </div>
      </section>
      <section class="col-lg-9 right my">
        <h2 class="my">
          <i class="fa-solid fa-thumbtack"> </i
          ><i class="fa-solid fa-id-card-clip"></i> 自我簡介
        </h2>
        <hr />
        <p class="my">
          我是一位正在學習網頁前端開發的學員，這一個project台灣經濟網頁是我在Udemy.com購買課程學習製作而成的，本來的職業是倉儲行政管理，
          因在公司自我學習成長接觸到Excel的程式學，自學寫了幾個有用的小程式例如:
          <br />1.用Excel製作儲位擺放位址記錄，再用手機下載Excel的app就可以用手機在倉庫作業(盤點，出貨或入庫)
          <br />2.用Excel製作約倉作業工具表，使用(vlookup、if、iferror、countif)等公式
          ，自動確認批號、有效日期、數量、品名 <br />3.通路用棧板紀錄
          <br />4.派車單收送貨記錄等
          <br />製作程式很有趣，每當製作完成後執行上一修再修，修到可完美執行時那滿滿的成就感使我覺得或許可往程式發展試試看
          ，我給我自己一年的時間自我學習與上課，希望能成為一名能獨立開發出可用程式的junior工程師
        </p>
        <br />
        <br />
      </section>
    </section>
  </body>
</html>
